[Config First] 
network = BatchQueueWV
repeat = 20
sim-time-limit = 35000s
**.interArrivalTime = exponential(6.67s)
**.numJobsBatch = geometric(0.33)
**.vacationPeriod = exponential(${vp=2.5, 1, 0.67}s) #the time the server rest in vacation
**.serviceTimeBusy = exponential(0.5s)  #service time during normal period 
#**.serviceTimeVacation = exponential(${stv=1, 0.75, 0.5}s)  #service time during vacation period
**.serviceTimeVacation = exponential(${stv=2, 1, 0.67, 0.5}s)  #service time during vacation period

[Config Second]
warmup-period = 5000s 
network = BatchQueueWV
repeat = 20
sim-time-limit = 35000s
**.interArrivalTime = exponential(6.67s)
**.numJobsBatch = geometric(0.33)
**.vacationPeriod = exponential(${vp=2.5, 1, 0.67}s) #the time the server rest in vacation
**.serviceTimeBusy = exponential(0.5s)  #service time during normal period 
#**.serviceTimeVacation = exponential(${stv=1, 0.75, 0.5}s)  #service time during vacation period
**.serviceTimeVacation = exponential(${stv=2, 1, 0.67, 0.5}s)  #service time during vacation period