[Config FirstModel] 
network = BatchQueueWV
repeat = 20
sim-time-limit = 35000s
**.fifo = true
**.interArrivalTime = exponential(6.67s)
**.numJobsBatch = geometric(0.33)
#**.vacationPeriod = exponential(1s) #the time the server rest in vacation
#**.vacationPeriod = exponential(${m=0.25, 1, 0.67}s) #the time the server rest in vacation
#**.serviceTimeBusy = exponential(0.5s)  #service time during normal period 
#**.serviceTimeVacation = exponential(${mean=0.25, 0.33, 0.5}s)  #service time during vacation period
