file 713 1526163366                                             
version 2
run FirstModel-0-20180513-00:15:51-9509
attr configname FirstModel
attr datetime 20180513-00:15:51
attr experiment FirstModel
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network BatchQueueWV
attr processid 9509
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.fifo true
param **.interArrivalTime exponential(6.67s)

vector 0 BatchQueueWV.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 BatchQueueWV.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	683 8 0 0 0 0 1 0 0 0 0
1	691 21 5 5 6.308482945454 6.308482945454 1 1 1 1 1

