                                                                
version 2
run FirstModel-0-20180513-00:27:10-10211
attr configname FirstModel
attr datetime 20180513-00:27:10
attr experiment FirstModel
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network BatchQueueWV
attr processid 10211
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.fifo true
param **.interArrivalTime exponential(6.67s)
param **.numJobsBatch geometric(0.33)

vector 0 BatchQueueWV.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 BatchQueueWV.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	723 813 0 98 0 69.007376179128 36 0 12 196 1626
1	1536 484 7 94 6.308482945454 68.007376179128 19 1 6.644428541953 50.577714167812 192.86058009304
